includes:
    - ../../vendor/glpi-project/phpstan-glpi/extension.neon
    - ../../vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - ../../vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    level: 5
    paths:
        - ajax
        - front
        - inc
        - stubs
        - hook.php
        - setup.php
    scanDirectories:
        - ../../src
        - ../../tests
    bootstrapFiles:
        - ../../stubs/glpi_constants.php
        - ../../vendor/autoload.php
        - setup.php
    treatPhpDocTypesAsCertain: false
